amplify/backend/api/ConferenceAPI/schema.graphql

type Gym @model @auth(rules: [
  { allow: groups, groups: ["Admin"] },
  { allow: private, operations: [read] }
  ]) {
  id: ID!
  clientId: ID
  sport: String!
  name: String!
  time: String!
  comments: [Comment] @connection(name: "GymComments")
}

type Comment @model @auth(rules: [
  { allow: owner, ownerField: "createdBy", operations: [create, update, delete]},
  { allow: private, operations: [read] }
  ]) {
  id: ID!
  message: String
  createdBy: String
  gym: Gym @connection(name: "GymComments")
}